LD_LIBRARY_PATH=/usr/local/lib/x86_64-linux-gnu:/usr/local/lib
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib/x86_64-linux-gnu/pkgconfig
CPPFLAGS='-I/usr/local/include'
PYTHONPATH=/usr/local/lib/python3.7/site-packages
GI_TYPELIB_PATH=/usr/local/lib/x86_64-linux-gnu/girepository-1.0
GST_PLUGIN_PATH=/usr/local/lib/x86_64-linux-gnu/gstreamer-1.0
