LD_LIBRARY_PATH=/usr/local/lib/arm-linux-gnueabihf:/usr/local/lib
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/local/lib/arm-linux-gnueabihf/pkgconfig:/usr/vc/lib/pkgconfig
CPPFLAGS='-I/usr/local/include'
PYTHONPATH=/usr/local/lib/python3.7/site-packages
GI_TYPELIB_PATH=/usr/local/lib/arm-linux-gnueabihf/girepository-1.0
GST_PLUGIN_PATH=/usr/local/lib/arm-linux-gnueabihf/gstreamer-1.0
